# ab -n 10000 -c 100 http://localhost:55555/
# http --verbose localhost:55555

# cd $HOME/perl/nginx-perl/
# nginx-perl -p .

worker_processes  1;
daemon            off;
master_process    off;

error_log  /dev/stderr  debug;

events {
    worker_connections  1024;
}

http {
    default_type  text/plain;

    perl_inc  ../../objs/src/http/modules/perl/blib/lib;
    perl_inc  ../../objs/src/http/modules/perl/blib/arch;

    perl_inc  lib;
    perl_inc  ../lib;

    perl_require  Test.pm;

    perl_eval  ' 
        $Test::NAME = "Test";
    ';

    perl_init_worker Test::init_worker;

    server {
        listen  55555;

	location / {
	    perl_handler  Test::handler;
	}
    }

}

