error_log logs/error.log debug;

worker_processes    4;
worker_cpu_affinity 0001 0010 0100 1000;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

env AWS_ACCESS_KEY_ID;
env AWS_SECRET_ACCESS_KEY;

http {
 	client_body_in_file_only clean;
    client_body_temp_path /tmp;

    access_log logs/access.log;

    perl_modules /home/irocha/perl/s3/nginx;
    perl_require auth.pm;
  
    upstream irrs3-aws {
        server irrs3.s3.amazonaws.com;
    }

    server {
        listen 8888;

        set $bucket irrs3; 

        location / {
            perl auth::handler;
        }

        location /proxy {
            internal;
            rewrite /proxy/(.*)/(.*)/(.*)     /$3 break;
            more_set_input_headers            "Authorization: AWS $1" "Date: $2";
            proxy_http_version                1.1;
            proxy_set_header                  Host $bucket.s3.amazonaws.com;
            proxy_pass                        http://$bucket-aws;
        }
    }
}

