error_log logs/error.log debug;

worker_processes    4;
worker_cpu_affinity 0001 0010 0100 1000;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

env AWS_ACCESS_KEY_ID;
env AWS_SECRET_ACCESS_KEY;

http {
  access_log logs/access.log;

  perl_modules /home/irocha/perl/s3/nginx;
  perl_require auth.pm;
  
  upstream aws {
    server irrs3.s3.amazonaws.com;
  }

  server {
    listen 8888;

    location / {
        perl auth::handler;
    }

    location /proxy {
      internal;
      rewrite /proxy/(.*)/(.*)/(.*)     /$3 break;
      more_set_input_headers            "Authorization: AWS $1" "Date: $2";
      proxy_http_version                1.1;
      proxy_set_header                  Host "irrs3.s3.amazonaws.com";
      #proxy_set_header                  X-Real-IP $remote_addr;
      #proxy_set_header                  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass                        http://aws;
    }
  }
}
