# sudo yum install krb5-server krb5-workstation
# sudo vim /etc/krb5.conf
# sudo vim /var/kerberos/krb5kdc/kdc.conf
# sudo vim /var/kerberos/krb5kdc/kadm5.acl
# sudo kdb5_util create -s
# sudo kadmin.local -q "addprinc root/admin"
# sudo kadmin.local 
# > addprinc -randkey host/irrlab.com.br
# > ktadd -k /etc/krb5.keytab host/irrlab.com.br
# > ktadd -k /etc/root.keytab root/admin
# sudo restorecon -rv /etc/root.keytab
# sudo chown irocha: /etc/root.keytab
# sudo restorecon -rv /etc/krb5.keytab
# sudo lokkit --port=88:tcp
# sudo lokkit --port=88:udp
# sudo chkconfig krb5kdc on
# sudo chkconfig kadmin on
# sudo service krb5kdc start
# sudo service kadmin start

# ab -n 1 -c 1 -p data-add.txt https://localhost:8443/
# curl --insecure -v https://localhost:8443/ -d "action=add&user=ivan&pass=sun123";echo
# http --verify=no --form POST https://localhost:8443/ name=ivan pass=ale action=add
# curl --insecure -v -X POST -d @data-del.txt https://localhost:8443/
# http --verify=no POST https://localhost:8443/ 'Content-Type: application/json' < data-del.txt

# nginx -s stop;nginx -c /home/irocha/perl/kerberos/nginx-krb.conf && tail -f /opt/perl/nginx/logs/error.log

error_log logs/error.log debug;

daemon on;
master_process on;

pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
  access_log logs/access.log;

  perl_modules /home/irocha/perl/kerberos;
  perl_require krbadm.pm;
 
  server {
    listen 8443;

    ssl on;
    ssl_certificate     /home/irocha/perl/kerberos/cacert.pem;
    ssl_certificate_key /home/irocha/perl/kerberos/privkey.pem;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
      perl krbadm::handler;
    }
  }
}
