# ab -n 10000 -c 100 -p data.txt http://localhost:8888/
# curl -v http://localhost:8888/ -d "name=ivan&other=ale&value=100";echo
# http --form POST http://localhost:8888/ name=ivan other=ale value=100
# curl -v -X POST -d @data.txt http://localhost:8888/;echo
# http POST http://localhost:8888/ 'Content-Type: application/json' < data.txt
# redis-cli get "last_uri"

error_log logs/error.log debug;

daemon off;
master_process off;

pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
  access_log logs/access.log;

  perl_modules /home/irocha/perl/nginx;
  perl_require test.pm;
 
  server {
    listen 8888;
    location / {
      perl test::handler;
    }
  }
}
