worker_processes 4;
worker_cpu_affinity 0001 0010 0100 1000;

error_log logs/error.log debug;

pid logs/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;    
}

http {
    access_log logs/access.log;

    server {
        listen 8000;
        server_name  irrlab.com.br www.irrlab.com.br;
        root   /home/irocha/perl/nginx-fastcgi/www;

        location / {
            index  index.html index.htm index.pl;
        }  

        location ~ \.pl|cgi$ {
            try_files $uri =404;
            gzip off;
            fastcgi_pass  127.0.0.1:8999;
            fastcgi_index index.pl;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
